# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# kí tự đặc biệt !@# phải có bảng mã hoá để chuyển đổi
DATABASE_URL="mysql://root:thuong%21%40%23@localhost:3306/issue-tracker"
# DATABASE_URL='mysql://q0imu1pfaumng4uc2xbr:pscale_pw_gib3VXb8wmI6UMSzolZpxYOmwYcBZE9vuNwdnCgGbds@aws.connect.psdb.cloud/issue-tracker?sslaccept=strict'
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="ijrKDUOLlvXbd+6NtI5jxXaP3FEUrTnLr/OCNmsld+s="
GOOGLE_CLIENT_ID="351573267321-hoppbv1t68a72rhh7b9s3s34lh1ljq5v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
